name              = Test-Reporter-Transport-Metabase
author            = David Golden <dagolden@cpan.org>
author            = Richard Dawe <richdawe@cpan.org>
license           = Perl_5
copyright_holder  = David Golden

[BumpVersionFromGit]
version_regexp = ^release-(.+)$

; -- fetch & generate files
[AllFiles]
[CompileTests]
fake_home = 1
; skip = ...
;[CriticTests]
[MetaTests]
[PodTests]

; -- remove some files
[PruneCruft]

; -- get prereqs
[Prereq]
; FIXED
Test::Reporter::Transport      = 1.57
CPAN::Testers::Report          = 1.999
Metabase::Client::Simple       = 0.004
Metabase::User::Profile        = 0.006
Metabase::User::Secret         = 0.006
; AUTO
Carp                           = 0
Config::Perl::V                = 0
JSON                           = 2
Test::More                     = 0.88

; -- munge files
[PkgVersion]
[NextRelease]
[PodWeaver]
[Prepender]

; -- dynamic meta-information
[InstallDirs]
[MetaProvides::Package]
[Repository]
git_remote = github

; -- generate meta files
[MetaNoIndex]
directory = t
directory = xt
directory = examples
[License]
[MakeMaker]
[MetaYAML]
[ReadmeFromPod]
[Manifest] ; should come last

; -- pre-release
[CheckExtraTests]
[Git::Check]

; -- release
[UploadToCPAN]

; -- post-release
[Git::Commit]
[Git::Tag]
tag_format = release-%v
[Git::Push]
push_to = origin
push_to = github

